[33mcommit 267d807caf61190b058dcf28f5bd2c0389ba5550[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m, [m[1;31mnewtestb/login[m[33m, [m[1;31mfeature/login[m[33m)[m
Author: unknown <shekhar.mnit@gmail.com>
Date:   Fri Feb 12 10:32:56 2021 +0000

    add

[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex e78c1a0..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-# DemoRepo[m
\ No newline at end of file[m
[1mdiff --git a/login.txt b/login.txt[m
[1mindex a1ba392..e69de29 100644[m
[1m--- a/login.txt[m
[1m+++ b/login.txt[m
[36m@@ -1,2 +0,0 @@[m
[31m-username[m
[31m-PWD[m
\ No newline at end of file[m
[1mdiff --git a/test1.txt b/test1.txt[m
[1mdeleted file mode 100644[m
[1mindex 078e1a5..0000000[m
[1m--- a/test1.txt[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-test name-chander dubey[m
[31m-age-34[m
[31m-Company-Shell[m
\ No newline at end of file[m
[1mdiff --git a/@ b/user.txt[m
[1msimilarity index 100%[m
[1mrename from @[m
[1mrename to user.txt[m
